FROM python:3.13.6-slim-bullseye as base-image

# Update system packages
COPY scripts/install-base-packages.sh .
RUN ./install-base-packages.sh && rm ./install-base-packages.sh

RUN  apt-get update && apt-get install -y --no-install-recommends -o APT::Immediate-Configure=false gcc g++


FROM base-image as dependencies-image

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
# Install the app's Python runtime dependencies
COPY requirements/main.txt ./requirements.txt
RUN pip install --upgrade pip
RUN pip install --quiet --no-cache-dir -r requirements.txt

FROM dependencies-image as install-image

COPY . /workdir
WORKDIR /workdir
# Use the virtualenv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache .

FROM base-image as runtime-image

# Create a non-root user
RUN useradd --create-home appuser

# Copy the virtualenv
COPY --from=install-image /opt/venv /opt/venv

# Make sure we use the virtualenv
ENV PATH="/opt/venv/bin:$PATH"

# Switch to the non-root user.
USER appuser

# Run the application.
ENTRYPOINT [ "python", "-m", "obsloctap.ScheduleLoop" ]
