ENV OBS_LSST_VERSION=${OBS_LSST_VERSION:-w_2024_06}
FROM FROM lsstsqre/centos:7-stack-lsst_distrib-${OBS_LSST_VERSION}
USER lsst

RUN source loadLSST.bash && mamba install aiokafka httpx
RUN source loadLSST.bash && pip install kafkit aiokafka httpx

WORKDIR /home/lsst/
COPY --chown=lsst .  ./obsloctap/
WORKDIR /home/lsst/obsloctap/
RUN source /opt/lsst/software/stack/loadLSST.bash && pip install -e .

# Environment variables that must be set:
#   POSTGRES_URL: SQLAlchemy connection URL
#   KAFKA_BOOTSTRAP: host:port of bootstrap server
#   KAFKA_PASSWORD: password for SASL_PLAIN authentication
#   SCHEMA_URL: Kafkit registry schema URL
# Optional environment variables:
#   BUCKET_PREFIX: set to "rubin:" at USDF, default is ""
#   KAFKA_GROUP_ID: name of consumer group, default is "obsloctap-consumer"
#   KAFKA_USERNAME: username for SASL_PLAIN authentication, default is "obsloctap"

ENTRYPOINT [ "bash", "-c", "source loadLSST.bash; setup obs_lsst; python -m obsloctap.consume-kafka.py" ]
