#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt requirements/main.in
#
aiokafka==0.12.0
    # via -r requirements/main.in
alembic[tz]==1.16.5
    # via safir
annotated-types==0.7.0
    # via pydantic
antiorm==1.2.1
    # via db
anyio==4.11.0
    # via
    #   httpx
    #   starlette
astro-metadata-translator==29.2025.3900
    # via -r requirements/main.in
astroplan==0.10.1
    # via
    #   rubin-scheduler
    #   rubin-sim
astropy==7.1.0
    # via
    #   astro-metadata-translator
    #   astroplan
    #   healpy
    #   healsparse
    #   lsst-utils
    #   rubin-scheduler
    #   rubin-sim
    #   skyproj
astropy-iers-data==0.2025.9.29.0.35.48
    # via astropy
async-timeout==5.0.1
    # via aiokafka
asyncpg==0.30.0
    # via
    #   -r requirements/main.in
    #   safir
blosc2==3.9.0
    # via tables
boto3==1.40.42
    # via -r requirements/main.in
botocore==1.40.42
    # via
    #   boto3
    #   s3transfer
certifi==2025.8.3
    # via
    #   httpcore
    #   httpx
    #   pyproj
    #   requests
    #   sentry-sdk
    #   skyfield
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.3
    # via requests
click==8.3.0
    # via
    #   astro-metadata-translator
    #   safir
    #   uvicorn
colorcet==3.1.0
    # via rubin-sim
contourpy==1.3.3
    # via matplotlib
cryptography==45.0.7
    # via
    #   pyjwt
    #   safir
cycler==0.12.1
    # via
    #   matplotlib
    #   rubin-sim
db==0.1.1
    # via db-sqlite3
db-sqlite3==0.0.1
    # via -r requirements/main.in
deprecated==1.2.18
    # via lsst-utils
fastapi==0.118.0
    # via
    #   -r requirements/main.in
    #   safir
fastavro==1.12.0
    # via kafkit
fonttools==4.60.1
    # via matplotlib
gidgethub==5.4.0
    # via safir
gitdb==4.0.12
    # via gitpython
gitpython==3.1.45
    # via rubin-sim
greenlet==3.2.4
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h5py==3.14.0
    # via
    #   rubin-scheduler
    #   rubin-sim
healpy==1.18.1
    # via
    #   rubin-scheduler
    #   rubin-sim
healsparse==1.11.1
    # via skyproj
hpgeom==1.4.0
    # via
    #   healsparse
    #   skyproj
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via safir
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jplephem==2.23
    # via skyfield
kafkit==0.3.1
    # via -r requirements/main.in
kiwisolver==1.4.9
    # via matplotlib
lsst-resources==29.2025.3900
    # via -r requirements/main.in
lsst-utils==29.2025.3900
    # via lsst-resources
mako==1.3.10
    # via alembic
markupsafe==3.0.3
    # via mako
matplotlib==3.10.6
    # via
    #   rubin-scheduler
    #   rubin-sim
    #   skyproj
msgpack==1.1.1
    # via blosc2
ndindex==1.10.0
    # via blosc2
numexpr==2.13.1
    # via
    #   blosc2
    #   rubin-scheduler
    #   rubin-sim
    #   tables
numpy==2.3.3
    # via
    #   -r requirements/main.in
    #   astroplan
    #   astropy
    #   blosc2
    #   contourpy
    #   h5py
    #   healpy
    #   healsparse
    #   hpgeom
    #   jplephem
    #   lsst-utils
    #   matplotlib
    #   numexpr
    #   pandas
    #   pyerfa
    #   rubin-scheduler
    #   rubin-sim
    #   scipy
    #   shapely
    #   skyfield
    #   skyproj
    #   tables
packaging==25.0
    # via
    #   aiokafka
    #   astropy
    #   matplotlib
    #   tables
pandas==2.3.3
    # via
    #   -r requirements/main.in
    #   rubin-sim
pillow==11.3.0
    # via matplotlib
platformdirs==4.4.0
    # via blosc2
psutil==7.1.0
    # via lsst-utils
py-cpuinfo==9.0.0
    # via
    #   blosc2
    #   tables
pyarrow==21.0.0
    # via rubin-sim
pycparser==2.23
    # via cffi
pydantic==2.11.9
    # via
    #   fastapi
    #   pydantic-settings
    #   safir
pydantic-core==2.33.2
    # via
    #   pydantic
    #   safir
pydantic-settings==2.11.0
    # via
    #   -r requirements/main.in
    #   safir
pyerfa==2.0.1.5
    # via astropy
pyjwt[crypto]==2.10.1
    # via
    #   gidgethub
    #   pyjwt
pyparsing==3.2.5
    # via matplotlib
pyproj==3.7.2
    # via skyproj
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via pydantic-settings
pytz==2025.2
    # via
    #   astroplan
    #   pandas
pyyaml==6.0.3
    # via
    #   astro-metadata-translator
    #   astropy
    #   lsst-utils
requests==2.32.5
    # via
    #   -r requirements/main.in
    #   blosc2
    #   rubin-scheduler
rubin-scheduler==3.16.0
    # via rubin-sim
rubin-sim==2.3.0
    # via -r requirements/main.in
s3transfer==0.14.0
    # via boto3
safir[db]==14.0.0
    # via -r requirements/main.in
safir-logging==14.0.0
    # via safir
scipy==1.16.2
    # via
    #   rubin-scheduler
    #   rubin-sim
sentry-sdk==2.39.0
    # via safir
sgp4==2.25
    # via skyfield
shapely==2.1.2
    # via
    #   rubin-scheduler
    #   rubin-sim
six==1.17.0
    # via
    #   astroplan
    #   python-dateutil
skyfield==1.53
    # via rubin-sim
skyproj==2.1.1
    # via rubin-sim
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
sqlalchemy[asyncio]==2.0.43
    # via
    #   -r requirements/main.in
    #   alembic
    #   rubin-sim
    #   safir
starlette==0.48.0
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==25.4.0
    # via
    #   safir
    #   safir-logging
tables==3.10.2
    # via
    #   rubin-scheduler
    #   rubin-sim
threadpoolctl==3.6.0
    # via lsst-utils
tqdm==4.67.1
    # via
    #   rubin-scheduler
    #   rubin-sim
types-requests==2.32.4.20250913
    # via -r requirements/main.in
typing-extensions==4.15.0
    # via
    #   aiokafka
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   tables
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via
    #   alembic
    #   pandas
uritemplate==4.2.0
    # via
    #   gidgethub
    #   kafkit
urllib3==2.5.0
    # via
    #   botocore
    #   requests
    #   sentry-sdk
    #   types-requests
uvicorn==0.37.0
    # via -r requirements/main.in
wrapt==1.17.3
    # via deprecated
