#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt requirements/main.in
#
aiokafka==0.12.0
    # via
    #   -r requirements/main.in
    #   safir
alembic[tz]==1.16.1
    # via safir
annotated-types==0.7.0
    # via pydantic
antiorm==1.2.1
    # via db
anyio==4.9.0
    # via
    #   fast-depends
    #   faststream
    #   httpx
    #   python-schema-registry-client
    #   starlette
astro-metadata-translator==29.2025.2200
    # via -r requirements/main.in
astroplan==0.10.1
    # via
    #   rubin-scheduler
    #   rubin-sim
astropy==7.1.0
    # via
    #   astro-metadata-translator
    #   astroplan
    #   healpy
    #   healsparse
    #   lsst-utils
    #   rubin-scheduler
    #   rubin-sim
    #   skyproj
astropy-iers-data==0.2025.6.2.0.38.23
    # via astropy
async-timeout==5.0.1
    # via aiokafka
asyncpg==0.30.0
    # via
    #   -r requirements/main.in
    #   safir
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
blosc2==3.3.4
    # via tables
boto3==1.38.30
    # via -r requirements/main.in
botocore==1.38.30
    # via
    #   boto3
    #   s3transfer
casefy==1.0.0
    # via dataclasses-avroschema
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   pyproj
    #   requests
    #   sentry-sdk
    #   skyfield
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   astro-metadata-translator
    #   safir
    #   uvicorn
colorcet==3.1.0
    # via rubin-sim
contourpy==1.3.2
    # via matplotlib
cryptography==45.0.3
    # via
    #   pyjwt
    #   safir
cycler==0.12.1
    # via
    #   matplotlib
    #   rubin-sim
dacite==1.9.2
    # via dataclasses-avroschema
dataclasses-avroschema==0.65.10
    # via safir
db==0.1.1
    # via db-sqlite3
db-sqlite3==0.0.1
    # via -r requirements/main.in
deprecated==1.2.18
    # via lsst-utils
fast-depends==2.4.12
    # via faststream
fastapi==0.115.12
    # via
    #   -r requirements/main.in
    #   safir
fastavro==1.11.1
    # via
    #   dataclasses-avroschema
    #   kafkit
    #   python-schema-registry-client
faststream==0.5.42
    # via safir
fonttools==4.58.1
    # via matplotlib
gidgethub==5.4.0
    # via safir
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via rubin-sim
greenlet==3.2.2
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h5py==3.13.0
    # via
    #   rubin-scheduler
    #   rubin-sim
healpy==1.18.1
    # via
    #   rubin-scheduler
    #   rubin-sim
healsparse==1.11.1
    # via skyproj
hpgeom==1.4.0
    # via
    #   healsparse
    #   skyproj
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   python-schema-registry-client
    #   safir
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
inflection==0.5.1
    # via dataclasses-avroschema
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jplephem==2.22
    # via skyfield
jsonschema==4.24.0
    # via python-schema-registry-client
jsonschema-specifications==2025.4.1
    # via jsonschema
kafkit==0.3.1
    # via -r requirements/main.in
kiwisolver==1.4.8
    # via matplotlib
lsst-resources==29.2025.2100
    # via -r requirements/main.in
lsst-utils==29.2025.2100
    # via lsst-resources
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via mako
matplotlib==3.10.3
    # via
    #   rubin-scheduler
    #   rubin-sim
    #   skyproj
msgpack==1.1.0
    # via blosc2
ndindex==1.10.0
    # via blosc2
numexpr==2.10.2
    # via
    #   blosc2
    #   rubin-scheduler
    #   rubin-sim
    #   tables
numpy==2.2.6
    # via
    #   -r requirements/main.in
    #   astroplan
    #   astropy
    #   blosc2
    #   contourpy
    #   h5py
    #   healpy
    #   healsparse
    #   hpgeom
    #   jplephem
    #   lsst-utils
    #   matplotlib
    #   numexpr
    #   pandas
    #   pyerfa
    #   rubin-scheduler
    #   rubin-sim
    #   scipy
    #   shapely
    #   skyfield
    #   skyproj
    #   tables
packaging==25.0
    # via
    #   aiokafka
    #   astropy
    #   matplotlib
    #   tables
pandas==2.2.3
    # via
    #   -r requirements/main.in
    #   rubin-sim
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.8
    # via blosc2
psutil==7.0.0
    # via lsst-utils
py-cpuinfo==9.0.0
    # via
    #   blosc2
    #   tables
pyarrow==20.0.0
    # via rubin-sim
pycparser==2.22
    # via cffi
pydantic==2.11.5
    # via
    #   fast-depends
    #   fastapi
    #   pydantic-settings
    #   safir
pydantic-core==2.33.2
    # via
    #   pydantic
    #   safir
pydantic-settings==2.9.1
    # via
    #   -r requirements/main.in
    #   safir
pyerfa==2.0.1.5
    # via astropy
pyjwt[crypto]==2.10.1
    # via
    #   gidgethub
    #   pyjwt
pyparsing==3.2.3
    # via matplotlib
pyproj==3.7.1
    # via skyproj
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   dataclasses-avroschema
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via pydantic-settings
python-schema-registry-client==2.6.1
    # via safir
pytz==2025.2
    # via
    #   astroplan
    #   pandas
pyyaml==6.0.2
    # via
    #   astro-metadata-translator
    #   astropy
    #   lsst-utils
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   -r requirements/main.in
    #   blosc2
    #   rubin-scheduler
rpds-py==0.25.1
    # via
    #   jsonschema
    #   referencing
rubin-scheduler==3.8.0
    # via rubin-sim
rubin-sim==2.2.4
    # via -r requirements/main.in
s3transfer==0.13.0
    # via boto3
safir[db]==11.0.0
    # via -r requirements/main.in
safir-logging==11.0.0
    # via safir
scipy==1.15.3
    # via
    #   rubin-scheduler
    #   rubin-sim
sentry-sdk==2.29.1
    # via safir
sgp4==2.24
    # via skyfield
shapely==2.1.1
    # via
    #   rubin-scheduler
    #   rubin-sim
six==1.17.0
    # via
    #   astroplan
    #   python-dateutil
skyfield==1.53
    # via rubin-sim
skyproj==2.0.3
    # via rubin-sim
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
sqlalchemy[asyncio]==2.0.41
    # via
    #   -r requirements/main.in
    #   alembic
    #   rubin-sim
    #   safir
starlette==0.46.2
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==25.4.0
    # via
    #   safir
    #   safir-logging
tables==3.10.2
    # via
    #   rubin-scheduler
    #   rubin-sim
threadpoolctl==3.6.0
    # via lsst-utils
tqdm==4.67.1
    # via
    #   rubin-scheduler
    #   rubin-sim
typing-extensions==4.14.0
    # via
    #   aiokafka
    #   alembic
    #   dataclasses-avroschema
    #   fastapi
    #   faststream
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   tables
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via
    #   alembic
    #   pandas
uritemplate==4.2.0
    # via
    #   gidgethub
    #   kafkit
urllib3==2.4.0
    # via
    #   botocore
    #   requests
    #   sentry-sdk
uvicorn==0.34.3
    # via -r requirements/main.in
wrapt==1.17.2
    # via deprecated
