#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt requirements/main.in
#
aiokafka==0.9.0
    # via -r requirements/main.in
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   httpx
    #   starlette
astro-metadata-translator==26.2023.4800
    # via -r requirements/main.in
astropy==6.0.0
    # via
    #   astro-metadata-translator
    #   lsst-utils
astropy-iers-data==0.2023.12.4.0.30.20
    # via astropy
async-timeout==4.0.3
    # via aiokafka
certifi==2023.11.17
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   astro-metadata-translator
    #   safir
    #   uvicorn
cryptography==41.0.7
    # via
    #   pyjwt
    #   safir
deprecated==1.2.14
    # via lsst-utils
fastapi==0.104.1
    # via
    #   -r requirements/main.in
    #   safir
gidgethub==5.3.0
    # via safir
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.2
    # via httpx
httpx==0.25.2
    # via safir
idna==3.6
    # via
    #   anyio
    #   httpx
    #   requests
importlib-resources==6.1.1
    # via
    #   lsst-resources
    #   lsst-utils
lsst-resources==26.2023.4800
    # via -r requirements/main.in
lsst-utils==26.2023.4800
    # via lsst-resources
numpy==1.26.2
    # via
    #   astropy
    #   lsst-utils
    #   pandas
    #   pyerfa
packaging==23.2
    # via
    #   aiokafka
    #   astropy
pandas==2.1.3
    # via -r requirements/main.in
psutil==5.9.6
    # via lsst-utils
pycparser==2.21
    # via cffi
pydantic==2.5.2
    # via
    #   fastapi
    #   pydantic-settings
    #   safir
pydantic-core==2.14.5
    # via pydantic
pydantic-settings==2.1.0
    # via -r requirements/main.in
pyerfa==2.0.1.1
    # via astropy
pyjwt[crypto]==2.8.0
    # via
    #   gidgethub
    #   pyjwt
python-dateutil==2.8.2
    # via pandas
python-dotenv==1.0.0
    # via pydantic-settings
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   astro-metadata-translator
    #   astropy
    #   lsst-utils
requests==2.31.0
    # via -r requirements/main.in
safir==5.0.0
    # via -r requirements/main.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.23
    # via -r requirements/main.in
starlette==0.27.0
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==23.2.0
    # via safir
threadpoolctl==3.2.0
    # via lsst-utils
typing-extensions==4.8.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
tzdata==2023.3
    # via pandas
uritemplate==4.1.1
    # via gidgethub
urllib3==2.1.0
    # via requests
uvicorn==0.24.0.post1
    # via -r requirements/main.in
wrapt==1.16.0
    # via deprecated
